# room-schema-parser-javafx

./: pom.xml
src/main/java/edu/cnm/deepdive/: MainJfx.java  Parser.java
src/main/java/edu/cnm/deepdive/controller/: MainController.java
src/main/java/model/: Database.java  Entity.java  Index.java  Schema.java  View.java
src/main/resources/: main.fxml  strings.properties  styles.css
